@font-face {
    font-family: 'risebot';
    src:  url('./risebot.eot');
    src:  url('./risebot.eot') format('embedded-opentype'),
      url('./risebot.ttf') format('truetype'),
      url('./risebot.woff') format('woff'),
      url('./risebot.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'risebot' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e903";
}
.icon-plus:before {
  content: "\e900";
}
.icon-minus:before {
  content: "\e901";
}
.icon-Icon:before {
  content: "\e902";
}
